App/YouKnow/YouKnow/Components/MissingCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:Converter="clr-namespace:YouKnow.Converters"
             x:Class="YouKnow.Components.MissingCard">

    <ContentView.Resources>
        <ResourceDictionary>
            <Converter:PhotoUrlConverter x:Key="_UrlConverters"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <Frame Padding="10" BackgroundColor="White">
        <StackLayout VerticalOptions="StartAndExpand">
            <Image Source="{Binding Media,Converter={StaticResource _UrlConverters}}" Aspect="AspectFill" HeightRequest="200" WidthRequest="300" HorizontalOptions="FillAndExpand"></Image>
            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" TextColor="DarkMagenta" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" ></Label>
            <Label Text="{Binding MissingType}" FontSize="14" TextColor="Black" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" ></Label>
            <Label Text="{Binding Description}" FontSize="14" TextColor="Black" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" ></Label>
            <Label Text="{Binding Contact}" FontSize="14" TextColor="CornflowerBlue" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" ></Label>
        </StackLayout>
    </Frame>
</ContentView>