App/YouKnow/YouKnow/Views/GenericPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouKnow.Views.GenericPage"
             xmlns:Converter="clr-namespace:YouKnow.Converters"
              xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             Title="YouKnow">
    <ContentView.Resources>
        <ResourceDictionary>
            <Converter:PhotoUrlConverter x:Key="_UrlConverters"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ScrollView>
        <StackLayout Padding="5">
            <ActivityIndicator  IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#365B79"></ActivityIndicator>
            <StackLayout HorizontalOptions="FillAndExpand" >
        <Frame BackgroundColor="Transparent" HeightRequest="250">
            
                <forms:CarouselView  x:Name="Carousel">
                <forms:CarouselView.ItemTemplate>
                    <DataTemplate>
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".2*"/>
                                        <RowDefinition Height=".6*"/>
                                        <RowDefinition Height=".2*"/>
                                    </Grid.RowDefinitions>
                                    
                            <StackLayout Grid.Row="0" BackgroundColor="BlueViolet" Padding="12">
                                <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
                            </StackLayout>
                                    <Image Grid.Row="1" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" Source="{Binding Media,Converter={StaticResource _UrlConverters}}"/>
                                    <StackLayout Grid.Row="2" BackgroundColor="#80000000" Padding="12">
                                <Label TextColor="White" Text="{Binding Description}" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                                        </Grid>
                       
                    </DataTemplate>
                </forms:CarouselView.ItemTemplate>
            </forms:CarouselView>
        </Frame>
    </StackLayout >
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Grid HorizontalOptions="StartAndExpand" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"></RowDefinition>   
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0">
                        <Image Source="blood" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"></Image>
                        <Label Text="Blood" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                              Tapped="GoToBloodPage"
                              NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="1">
                        <Image Source="congestion" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"></Image>
                        <Label Text="Congestions" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                              Tapped="GoToCongestionPage"
                              NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="2">
                        <Image Source="disaster" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"></Image>
                        <Label Text="Disasters" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                              Tapped="GoToDisasterPage"
                              NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0">
                        <Image Source="disease" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"></Image>
                        <Label Text="Diseases" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                              Tapped="GoToDiseasesPage"
                              NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1">
                        <Image Source="missing" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"></Image>
                        <Label Text="Missings" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                              Tapped="GoToMissingsPage"
                              NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="2">
                        <Image Source="wanted" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"></Image>
                        <Label Text="Wanteds" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                              Tapped="GoToWantedPage"
                              NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>